{
    "name": "Nyansa AI",
    "short_name": "Nyansa",
    "description": "Nyansa AI teaching and learning platform",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0f766e",
    "icons": [
        {
            "src": "images/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "images/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
